%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fill_cache_cosinus1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{fill_cache_cosinus1.pdf}}%
    \put(0.48188967,0.63356012){\color[rgb]{0.98039216,0.83921569,0}\makebox(0,0)[lb]{\smash{p1}}}%
    \put(0.48188967,0.67531747){\color[rgb]{0.98039216,0.83921569,0}\makebox(0,0)[lb]{\smash{p2}}}%
    \put(0.48716932,0.71515491){\color[rgb]{0.98039216,0.83921569,0}\makebox(0,0)[lb]{\smash{p3}}}%
    \put(0.64136802,0.71519428){\color[rgb]{0.98039216,0.83921569,0}\makebox(0,0)[lb]{\smash{p4}}}%
    \put(0.77335972,0.71532552){\color[rgb]{0.98039216,0.83921569,0}\makebox(0,0)[lb]{\smash{p5
}}}%
    \put(0.54716553,0.71275515){\color[rgb]{1,0.02745098,0.02745098}\makebox(0,0)[lb]{\smash{cache}}}%
    \put(0.75616065,0.86612297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{incoming
direction}}}%
    \put(0.38894078,0.8892015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{k=4}}}%
  \end{picture}%
\endgroup%
