\relax 
\providecommand{\transparent@use}[1]{}
\citation{phomaps0}
\citation{phomaps1}
\citation{phomaps2}
\citation{phomaps2}
\citation{mentalray}
\citation{finalg}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{6}{49}{Related Work\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Photon Mapping}{49}{section.6.1}}
\newlabel{photon mapping}{{6.1}{49}{Photon Mapping\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final Gathering}{49}{section.6.2}}
\newlabel{final gathering}{{6.2}{49}{Final Gathering\relax }{section.6.2}{}}
\citation{ppm}
\citation{ppm}
\citation{ward}
\citation{ward2}
\citation{irrc1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Progressive Photon Mapping}{50}{section.6.3}}
\newlabel{prophoma}{{6.3}{50}{Progressive Photon Mapping\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Irradiance Caching}{50}{section.6.4}}
\newlabel{irradiance caching}{{6.4}{50}{Irradiance Caching\relax }{section.6.4}{}}
\citation{idpt}
\citation{idpt}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Importance Driven Path Tracing using the Photon Map}{51}{section.6.5}}
\newlabel{idpt chapter}{{6.5}{51}{Importance Driven Path Tracing using the Photon Map\relax }{section.6.5}{}}
\@setckpt{chapterRelatedWork}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
