\relax 
\providecommand{\transparent@use}[1]{}
\citation{veachdiss}
\citation{veachdiss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapterBasics}{{2}{3}{Basics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Basics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some Probability Theory}{3}{subsection.2.1.1}}
\newlabel{int_eins}{{\relax 2.1}{3}{Some Probability Theory\relax }{equation.2.1.1}{}}
\newlabel{p1}{{\relax 2.2}{4}{Some Probability Theory\relax }{equation.2.1.2}{}}
\newlabel{def_p}{{\relax 2.3}{4}{Some Probability Theory\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monte Carlo Integration}{5}{subsection.2.1.2}}
\newlabel{int f}{{\relax 2.4}{5}{Monte Carlo Integration\relax }{equation.2.1.4}{}}
\newlabel{f_n}{{\relax 2.5}{5}{Monte Carlo Integration\relax }{equation.2.1.5}{}}
\citation{veachdiss}
\citation{veachdiss}
\citation{veachdiss}
\citation{veachdiss}
\newlabel{deviation}{{\relax 2.6}{6}{Monte Carlo Integration\relax }{equation.2.1.6}{}}
\citation{veachdiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Importance Sampling}{7}{subsection.2.1.3}}
\newlabel{multiple importance sampling}{{2.1.3}{7}{Multiple Importance Sampling\relax }{subsection.2.1.3}{}}
\newlabel{condw1}{{\relax 2.7}{7}{Multiple Importance Sampling\relax }{equation.2.1.7}{}}
\newlabel{condw2}{{\relax 2.8}{7}{Multiple Importance Sampling\relax }{equation.2.1.8}{}}
\citation{veachdiss}
\citation{veachdiss}
\citation{veachdiss}
\newlabel{power heuristic}{{\relax 2.10}{8}{Multiple Importance Sampling\relax }{equation.2.1.10}{}}
\newlabel{onesample}{{\relax 2.11}{8}{Multiple Importance Sampling\relax }{equation.2.1.11}{}}
\citation{mitsuba}
\citation{mitsuba}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physically based light transport}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assumptions}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Notations}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The upper blue line represents $\mathcal  {H}^2_+$, the dotted blue line represents $\mathcal  {H}^2_-$.}}{10}{figure.2.1}}
\newlabel{hemi}{{\relax 2.1}{10}{The upper blue line represents $\mathcal {H}^2_+$, the dotted blue line represents $\mathcal {H}^2_-$}{figure.2.1}{}}
\citation{veachdiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radiometry}{11}{subsection.2.2.3}}
\newlabel{e and l}{{\relax 2.12}{11}{Radiometry\relax }{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The bidirectional scattering distribution function (BSDF)}{11}{subsection.2.2.4}}
\newlabel{BSDF}{{2.2.4}{11}{The bidirectional scattering distribution function (BSDF)\relax }{subsection.2.2.4}{}}
\citation{veachdiss}
\newlabel{scattering1}{{\relax 2.13}{12}{The bidirectional scattering distribution function (BSDF)\relax }{equation.2.2.13}{}}
\newlabel{fspoint}{{\relax 2.14}{12}{The bidirectional scattering distribution function (BSDF)\relax }{equation.2.2.14}{}}
\citation{veachdiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Rendering Equation}{13}{subsection.2.2.5}}
\newlabel{measurement equation}{{\relax 2.15}{13}{The Rendering Equation\relax }{equation.2.2.15}{}}
\newlabel{scattering equation}{{\relax 2.16}{13}{The Rendering Equation\relax }{equation.2.2.16}{}}
\newlabel{rendering equation}{{\relax 2.17}{13}{The Rendering Equation\relax }{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Three-point form of the rendering equation}{14}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Connection between different measures}}{14}{figure.2.2}}
\newlabel{geometryconversions}{{\relax 2.2}{14}{Connection between different measures\relax }{figure.2.2}{}}
\newlabel{geotrans}{{\relax 2.18}{14}{Three-point form of the rendering equation\relax }{equation.2.2.18}{}}
\newlabel{tpf}{{\relax 2.19}{14}{Three-point form of the rendering equation\relax }{equation.2.2.19}{}}
\@setckpt{chapterBasics}{
\setcounter{page}{15}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
