%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hemispheretext.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{761.1bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65776508)%
    \put(0,0){\includegraphics[width=\unitlength]{hemispheretext.pdf}}%
    \put(0.51564569,0.55382343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N(x)$}}}%
    \put(0.46350388,0.29130727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.40726788,0.4278777){\color[rgb]{0.70980392,0,0}\makebox(0,0)[lb]{\smash{$\omega_i$}}}%
    \put(0.58355091,0.3584828){\color[rgb]{0.58039216,0,0.70980392}\makebox(0,0)[lb]{\smash{$\omega_o$}}}%
    \put(0.75615346,0.54803137){\color[rgb]{0.80392157,0.50196078,0}\makebox(0,0)[lb]{\smash{$L_o(x,\omega_o)$}}}%
    \put(0.82691289,0.28284873){\color[rgb]{0.00392157,0.15686275,0.8745098}\makebox(0,0)[lb]{\smash{$\mathcal{S}^2$}}}%
    \put(0.23762403,0.63536028){\color[rgb]{0.80392157,0.50196078,0}\makebox(0,0)[lb]{\smash{$L_i(x,\omega_i)$}}}%
    \put(0.19181049,0.29198997){\color[rgb]{0.21960784,0.70980392,0.11372549}\makebox(0,0)[lb]{\smash{$\sigma^\bot(\omega_i)$}}}%
  \end{picture}%
\endgroup%
