%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'planar_projection.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{526.51694336bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56185666)%
    \put(0,0){\includegraphics[width=\unitlength]{planar_projection.pdf}}%
    \put(0.44127707,0.24958111){\color[rgb]{0.1254902,0.54901961,0.18431373}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.44792402,0.37872206){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.46084159,0.06585885){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.17768443,0.07373787){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.23505233,0.31959283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d'}}}%
    \put(0.07389363,0.44238045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.20589031,0.21215354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p}}}%
    \put(0.6808105,0.38966848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0.89408577,0.1577532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.83139053,0.29547001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
  \end{picture}%
\endgroup%
