% Generated by IEEEtranSA.bst, version: 1.13 (2008/09/30)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WRC88}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ben75]{kdref1}
\BIBentryALTinterwordspacing
J.~L. Bentley, ``Multidimensional binary search trees used for associative
  searching,'' \emph{Commun. ACM}, vol.~18, no.~9, pp. 509--517, Sep. 1975.
  [Online]. Available: \url{http://doi.acm.org/10.1145/361002.361007}
\BIBentrySTDinterwordspacing

\bibitem[ED08]{octahedronpaper}
T.~Engelhardt and C.~Dachsbacher, ``Octahedron environment maps,'' in
  \emph{Proceedings of Vision, Modeling, and Visualization 2008}, 2008.

\bibitem[HOJ08]{ppm}
\BIBentryALTinterwordspacing
T.~Hachisuka, S.~Ogaki, and H.~W. Jensen, ``Progressive photon mapping,'' in
  \emph{ACM SIGGRAPH Asia 2008 Papers}, ser. SIGGRAPH Asia '08.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 130:1--130:8.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1457515.1409083}
\BIBentrySTDinterwordspacing

\bibitem[Jak10]{mitsuba}
W.~Jakob, ``Mitsuba renderer,'' 2010, http://www.mitsuba-renderer.org.

\bibitem[Jar08]{irrc1}
W.~Jarosz, ``Efficient monte carlo methods for light transport in scattering
  media,'' Ph.D. dissertation, UC San Diego, September 2008.

\bibitem[JC94]{phomaps0}
H.~W. Jensen and N.~J. Christensen, ``Photon maps in bidirectional monte carlo
  ray tracing of complex objects,'' 1994.

\bibitem[Jen95]{idpt}
H.~W. Jensen, ``Importance driven path tracing using the photon map,'' in
  \emph{in Eurographics Rendering Workshop}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag, 1995, pp. 326--335.

\bibitem[Jen96]{phomaps1}
\BIBentryALTinterwordspacing
------, ``Global illumination using photon maps,'' in \emph{Proceedings of the
  Eurographics Workshop on Rendering Techniques '96}.\hskip 1em plus 0.5em
  minus 0.4em\relax London, UK, UK: Springer-Verlag, 1996, pp. 21--30.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=275458.275461}
\BIBentrySTDinterwordspacing

\bibitem[Jen04]{phomaps2}
\BIBentryALTinterwordspacing
------, ``A practical guide to global illumination using ray tracing and photon
  mapping,'' in \emph{ACM SIGGRAPH 2004 Course Notes}, ser. SIGGRAPH '04.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2004. [Online].
  Available: \url{http://doi.acm.org/10.1145/1103900.1103920}
\BIBentrySTDinterwordspacing

\bibitem[Kaj86]{kajiya}
J.~T. Kajiya, ``The rendering equation,'' in \emph{Proceedings of the 13th
  annual conference on Computer graphics and interactive techniques}, ser.
  SIGGRAPH '86.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1986, pp. 143--150.

\bibitem[Laf96]{lafortune96}
E.~Lafortune, ``Mathematical models and monte carlo algorithms for physically
  based rendering,'' Tech. Rep., 1996.

\bibitem[LW93]{lafortune93}
E.~P. Lafortune and Y.~D. Willems, ``Bi-directional path tracing,'' in
  \emph{Proceedings of third international conference on computational graphics
  and visualization techniques (Compugraphics ’93)}, 1993, pp. 145--153.

\bibitem[Mas13]{mentalray}
\BIBentryALTinterwordspacing
M.~Masters, ``Understanding final gather,'' 8.12.2013. [Online]. Available:
  \url{http://blog.digitaltutors.com/understanding-final-gather/}
\BIBentrySTDinterwordspacing

\bibitem[nan14]{nanoflann}
\BIBentryALTinterwordspacing
(2014, october) nanoflann: a c++ header-only fork of flann, a library for k-d
  trees. [Online]. Available: \url{https://github.com/jlblancoc/nanoflann}
\BIBentrySTDinterwordspacing

\bibitem[Suy02]{epanechnikov}
F.~Suykens, ``On robust monte carlo algorithms for multi-pass global
  illumination,'' 2002.

\bibitem[vA11]{survey}
D.~van Antwerpen, ``A survey of importance sampling applications in unbiased
  physically based rendering,'' 2011.

\bibitem[Vea98]{veachdiss}
E.~Veach, ``Robust monte carlo methods for light transport simulation,'' Ph.D.
  dissertation, Stanford, CA, USA, 1998, aAI9837162.

\bibitem[Wat]{finalg}
\BIBentryALTinterwordspacing
Z.~Waters, ``Photon mapping,'' visited: 25.01.2015. [Online]. Available:
  \url{http://web.cs.wpi.edu/~emmanuel/courses/cs563/write_ups/zackw/photon_mapping/PhotonMapping.html}
\BIBentrySTDinterwordspacing

\bibitem[WH92]{ward2}
G.~J. Ward and P.~S. Heckbert, ``Irradiance gradients,'' 1992.

\bibitem[WRC88]{ward}
\BIBentryALTinterwordspacing
G.~J. Ward, F.~M. Rubinstein, and R.~D. Clear, ``A ray tracing solution for
  diffuse interreflection,'' \emph{SIGGRAPH Comput. Graph.}, vol.~22, no.~4,
  pp. 85--92, Jun. 1988. [Online]. Available:
  \url{http://doi.acm.org/10.1145/378456.378490}
\BIBentrySTDinterwordspacing

\end{thebibliography}
