\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\@input{chapterIntroduction.aux}
\@input{chapterBasics.aux}
\@input{chapterPathTracing.aux}
\@input{chapterIrradianceCaching.aux}
\@input{chapterRendering.aux}
\@input{chapterRelatedWork.aux}
\@input{chapterConclusion.aux}
\bibstyle{IEEEtranSA}
\bibstyle{IEEEtranSA}
\bibdata{thesis}
\bibcite{kdref1}{Ben75}
\bibcite{octahedronpaper}{ED08}
\bibcite{ppm}{HOJ08}
\bibcite{mitsuba}{Jak10}
\bibcite{irrc1}{Jar08}
\bibcite{phomaps0}{JC94}
\bibcite{idpt}{Jen95}
\bibcite{phomaps1}{Jen96}
\bibcite{phomaps2}{Jen04}
\bibcite{kajiya}{Kaj86}
\bibcite{lafortune96}{Laf96}
\bibcite{lafortune93}{LW93}
\bibcite{mentalray}{Mas13}
\bibcite{nanoflann}{nan14}
\bibcite{epanechnikov}{Suy02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.4}}
\bibcite{survey}{vA11}
\bibcite{veachdiss}{Vea98}
\bibcite{finalg}{Wat}
\bibcite{ward2}{WH92}
\bibcite{ward}{WRC88}
\@input{declaration.aux}
