\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Mathematical Basics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Some Probability Theory}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Monte Carlo Integration}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Multiple Importance Sampling}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Physically based light transport}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Assumptions}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Notations}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Radiometry}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The bidirectional scattering distribution function (BSDF)}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Rendering Equation}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Three-point form of the rendering equation}{14}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Path Tracing}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Path Space}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Rendering Equation over Path Space}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Importance Sampling Options}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cosine to normal}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}BSDF sampling}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Next Event Estimation}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Irradiance Sampling}{21}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Path contribution}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}The Algorithm}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Russian Roulette}{25}{section.3.6}
\contentsline {chapter}{\numberline {4}Caching incident radiance}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment Map Parameterization}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Creating Caches}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modified Photon Mapping}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Placing Caches}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Filling a Cache}{30}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Creating a useful probability density function}{32}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Convert probabilities to solid angle}{34}{subsubsection.4.2.3.2}
\contentsline {subsection}{\numberline {4.2.4}Storing Cache}{36}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Rendering}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Sampling Caches}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Path Extension}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Computing probabilities for given directions}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Combining BSDFs and Caches}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Multiple Importance Sampling of BSDFs and IRCs}{41}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Combining NEE and Caches}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Comparison of Different Sampling Strategies}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Different Cache Configurations}{47}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Durations}{48}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Related Work}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Photon Mapping}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Final Gathering}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Progressive Photon Mapping}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Irradiance Caching}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Importance Driven Path Tracing using the Photon Map}{51}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{53}{chapter.7}
\contentsline {chapter}{Bibliography}{55}{section*.4}
