%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'transportpath.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1223.19921875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47945102)%
    \put(0,0){\includegraphics[width=\unitlength]{transportpath.pdf}}%
    \put(0.09384572,0.01727638){\color[rgb]{0,0.08235294,0.61960784}\makebox(0,0)[lb]{\smash{$f_s(x_4 \rightarrow x_3 \rightarrow x_2)$}}}%
    \put(0.40645562,0.01751529){\color[rgb]{0,0.08235294,0.61960784}\makebox(0,0)[lb]{\smash{$f_s(x_2 \rightarrow x_1 \rightarrow x_0)$}}}%
    \put(0.31411785,0.44732121){\color[rgb]{0,0.08235294,0.61960784}\makebox(0,0)[lb]{\smash{$f_s(x_3 \rightarrow x_2 \rightarrow x_1)$}}}%
    \put(0.58047733,0.1038664){\color[rgb]{0,0,0}\rotatebox{31.06582891}{\makebox(0,0)[lb]{\smash{$G(x_0 \leftrightarrow x_1)$}}}}%
    \put(0.46291924,0.30740736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G(x_1 \leftrightarrow x_2)$}}}%
    \put(0.29600162,0.15747914){\color[rgb]{0,0,0}\rotatebox{61.6023546}{\makebox(0,0)[lb]{\smash{$G(x_3 \leftrightarrow x_2)$}}}}%
    \put(0.0686171,0.22446853){\color[rgb]{0,0,0}\rotatebox{-59.0388243}{\makebox(0,0)[lb]{\smash{$G(x_4 \leftrightarrow x_3)$}}}}%
    \put(0.09668552,0.26102568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_e(x_4 \rightarrow x_3)$}}}%
    \put(0.04320266,0.27285816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_4$}}}%
    \put(0.22778253,0.05961009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_3$}}}%
    \put(0.4419506,0.40866853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.46182915,0.05416718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.87454635,0.25721267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_0$}}}%
    \put(0.68830996,0.27143828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W_e(x_1 \rightarrow x_0)$}}}%
  \end{picture}%
\endgroup%
